# reddit-client

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/bado/ignacio/reddit_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bado/ignacio/reddit_client/: App.kt  MainActivity.kt
app/src/main/java/com/bado/ignacio/reddit_client/data/: EntryRemoteDataSource.kt  TopService.kt  models.kt
app/src/main/java/com/bado/ignacio/reddit_client/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/bado/ignacio/reddit_client/domain/: Entry.kt  EntryRepository.kt
app/src/main/java/com/bado/ignacio/reddit_client/presentation/: EntryView.kt  MainActivity.kt  MainViewModel.kt  Result.kt  activity.kt  extensions.kt
app/src/main/java/com/bado/ignacio/reddit_client/presentation/list/: FeedAdapter.kt  FeedFragment.kt
app/src/main/res/layout/: activity_main.xml  feed_item.xml  fragment_feed.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bado/ignacio/reddit_client/: ExampleUnitTest.kt
app/src/test/java/com/bado/ignacio/reddit_client/presentation/: EntryViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
